# Sample makefile USE WITH NMAKE!!!!

lib = -lcurand
ccopt = -O3 -arch sm_20 -ccbin "D:\Programme (x86)\Microsoft Visual Studio 12.0\VC\bin"
CC = nvcc

all: obj bin bin/matrix.exe

obj:
	mkdir obj
bin:
	mkdir bin

bin\matrix.exe: obj\wingetopt.obj obj\device_query.obj obj\pivoting.obj obj\main.obj obj\tools.obj obj\random_matrix.obj obj\gauss.obj obj\lu_dec.obj obj\matrix_multiplication.obj obj\identity_matrix.obj obj\test.obj
	$(CC) -o $@ $(lib) $(ccopt) $**

obj\wingetopt.obj: src\wingetopt.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\device_query.obj: src\device_query.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\pivoting.obj: src\pivoting.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\main.obj: src\main.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\tools.obj: src\tools.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\random_matrix.obj: src\random_matrix.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\gauss.obj: src\gauss.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\lu_dec.obj: src\lu_dec.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\matrix_multiplication.obj: src\matrix_multiplication.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\identity_matrix.obj: src\identity_matrix.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

obj\test.obj: src\test.cu
	$(CC) -c -o $@ $(lib) $(ccopt) $**

	
clean:
	-RMDIR /S /Q obj
	-RMDIR /S /Q bin
