# Sample makefile

lib = -lcurand
ccopt =  -G -arch sm_20 -ccbin "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\bin"

all: bin/matrix.exe

bin/matrix.exe: obj/main.obj obj/lup_decomposition.obj obj/matrix_gpu.obj obj/random_matrix.obj obj/matrix_multiplication.obj obj/unity_matrix.obj obj/matrix.obj
	nvcc -o $@ $(lib) $(ccopt) $^

obj/lup_decomposition.obj: src/lup_decomposition.cu
	nvcc -c -o $@ $(lib) $(ccopt) $^
	
obj/unity_matrix.obj: src/unity_matrix.cu
	nvcc -c -o $@ $(lib) $(ccopt) $^

obj/random_matrix.obj: src/random_matrix.cu
	nvcc -c -o $@ $(lib) $(ccopt) $^

obj/matrix_multiplication.obj: src/matrix_multiplication.cu
	nvcc -c -o $@ $(lib) $(ccopt) $^
	
obj/main.obj: src/main.cu
	nvcc -c -o $@ $(lib) $(ccopt) $^
		
obj/matrix.obj: src/matrix.cu
	nvcc -c -o $@ $(lib) $(ccopt) $^
		
obj/matrix_gpu.obj: src/matrix_gpu.cu
	nvcc -c -o $@ $(lib) $(ccopt) $^
	
clean:
	del obj\*.obj
	del bin\matrix.exe
