
texlive/testing,now 2016.20160523-1 all  [installiert]
texlive-base/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-bibtex-extra/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-binaries/testing,now 2016.20160513.41080-2+b1 amd64  [Installiert,automatisch]
texlive-extra-utils/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-font-utils/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-fonts-extra/testing,now 2016.20160520-1 all  [installiert]
texlive-fonts-extra-doc/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-fonts-recommended/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-fonts-recommended-doc/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-formats-extra/testing,now 2016.20160520-1 all  [installiert]
texlive-generic-extra/testing,now 2016.20160520-1 all  [installiert]
texlive-generic-recommended/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-latex-base/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-latex-base-doc/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-latex-extra/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-latex-extra-doc/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-latex-recommended/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-latex-recommended-doc/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-luatex/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-math-extra/testing,now 2016.20160520-1 all  [installiert]
texlive-pictures/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-pictures-doc/testing,now 2016.20160523-1 all  [Installiert,automatisch]
texlive-pstricks/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-pstricks-doc/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-publishers/testing,now 2016.20160520-1 all  [installiert]
texlive-publishers-doc/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-science/testing,now 2016.20160520-1 all  [installiert]
texlive-science-doc/testing,now 2016.20160520-1 all  [Installiert,automatisch]
texlive-xetex/testing,now 2016.20160523-1 all  [installiert]

